#quarkus.authzed.devservices.schema-location=filesystem:/home/iocanel/workspace/src/github.com/iocanel/quarkus-authzed-example/target/classes/spicedb-model.txt
quarkus.authzed.devservices.schema-location=classpath:spicedb-model.txt
quarkus.authzed.devservices.authorization-tuples-location=classpath:spicedb-relations.txt